{
    "name": "Tinda Marketplace",
    "short_name": "Tinda",
    "description": "La marketplace africaine de confiance",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "images/logo/icone phne.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "images/logo/icone phne.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "images/logo/icone phne.svg",
            "sizes": "180x180",
            "type": "image/svg+xml",
            "purpose": "apple touch icon"
        },
        {
            "src": "images/logo/icone phne.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}